\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{titling}
\usepackage{setspace}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{enumitem}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{white},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\geometry{a4paper, margin=1in}

\title{Práctica 16: Medición de Temperatura con LM35}
\author{Gabriel Antonio Segura Quilantán}
\date{}

\begin{document}
\maketitle

\begin{flushleft}
\textbf{Nombre del alumno:} Gabriel Antonio Segura Quilantán \\
\textbf{Clave:} \\
\textbf{Nombre del profesor:} Ing. Jesús Padrón \\
\textbf{Fecha de entrega:} [Fecha actual]
\end{flushleft}

\section*{Introducción}
Este proyecto implementa un sistema de medición de temperatura utilizando el sensor LM35 conectado a una Raspberry Pi Pico. El LM35 es un sensor de temperatura preciso que proporciona una salida lineal de 10 mV/°C, permitiendo mediciones sin necesidad de calibración externa.

Los objetivos principales son:
\begin{itemize}[leftmargin=*]
    \item Demostrar el uso del ADC (Convertidor Analógico-Digital) de la Pico
    \item Implementar la conversión de valores ADC a temperatura
    \item Mostrar los resultados a través del puerto serial
    \item Entender las características del sensor LM35
\end{itemize}

\section*{Desarrollo}

\subsection*{Configuración Hardware}
\begin{itemize}[leftmargin=*]
    \item \textbf{Sensor LM35}: Conectado a GPIO26 (ADC0)
    \item \textbf{Alimentación}: 3.3V desde la Pico
    \item \textbf{Conexión}: 
    \begin{itemize}
        \item Pin VCC del LM35 a 3.3V
        \item Pin GND a tierra
        \item Pin Vout a GP26
    \end{itemize}
\end{itemize}

\subsection*{Estructura del Código}

\subsubsection*{1. Definiciones Importantes}
\begin{lstlisting}[language=C]
#define LM35_PIN 0         // ADC0 (GP26)
#define VOLTAGE_REF 3.3f   // Voltaje de referencia
#define ADC_RESOLUTION 4096 // 12 bits (2^12)
\end{lstlisting}

\textbf{Explicación:}
\begin{itemize}[leftmargin=*]
    \item \texttt{LM35\_PIN}: Selecciona el canal ADC0 (GP26)
    \item \texttt{VOLTAGE\_REF}: Voltaje de referencia de 3.3V de la Pico
    \item \texttt{ADC\_RESOLUTION}: 4096 niveles (12 bits)
\end{itemize}

\subsubsection*{2. Inicialización}
\begin{lstlisting}[language=C]
adc_init();  // Inicializa el hardware ADC
adc_select_input(LM35_PIN);  // Selecciona el canal ADC0
\end{lstlisting}

\textbf{Flujo:}
\begin{enumerate}[leftmargin=*]
    \item Inicializa el módulo ADC
    \item Configura el pin GP26 como entrada ADC
\end{enumerate}

\subsection*{Bucle Principal}
\begin{lstlisting}[language=C]
while (1) {
    uint16_t raw = adc_read(); // Lectura ADC (0-4095)
    float voltage = (raw * VOLTAGE_REF) / ADC_RESOLUTION;
    float temperature = voltage * 100; // LM35: 10mV/°C
    
    printf("Raw: %d, Voltaje: %.3fV, Temp: %.2f°C\n", 
           raw, voltage, temperature);
    sleep_ms(1000); // Espera 1 segundo
}
\end{lstlisting}

\textbf{Proceso de Conversión:}
\begin{enumerate}[leftmargin=*]
    \item Lectura del valor crudo del ADC (12 bits)
    \item Conversión a voltaje: $\text{Voltaje} = \frac{\text{Raw} \times 3.3}{4096}$
    \item Conversión a temperatura: $\text{Temperatura} = \text{Voltaje} \times 100$
\end{enumerate}

\subsection*{Diagrama de Flujo}
\begin{center}
\begin{verbatim}
Inicio
  │
  ├─ Inicializar ADC
  │
  ├─ Bucle Infinito
  │   ├─ Leer valor ADC
  │   ├─ Convertir a voltaje
  │   ├─ Convertir a temperatura
  │   ├─ Mostrar valores por serial
  │   └─ Esperar 1 segundo
  │
  └─ Repetir
\end{verbatim}
\end{center}

\section*{Consideraciones Técnicas}

\subsection*{Características del LM35}
\begin{itemize}[leftmargin=*]
    \item Rango de medición: -55°C a 150°C
    \item Precisión: ±0.5°C a 25°C
    \item Salida lineal: 10 mV por °C
    \item Bajo consumo: 60 μA
\end{itemize}

\subsection*{Fórmulas Clave}
\begin{align*}
\text{Voltaje} &= \frac{\text{Valor ADC} \times \text{VREF}}{4096} \\
\text{Temperatura} &= \text{Voltaje} \times 100 \\
\text{Resolución} &= \frac{3.3V}{4096} \approx 0.8\text{mV} \approx 0.08°C
\end{align*}

\section*{Dificultades y Soluciones}
\begin{itemize}[leftmargin=*]
    \item \textbf{Ruido en las lecturas}: Solucionado con un condensador de 100nF entre Vout y GND del LM35
    \item \textbf{Valores fluctuantes}: Promediando múltiples lecturas (no implementado en este código)
    \item \textbf{Precisión limitada}: Debido a la resolución de 12 bits, la temperatura tiene una resolución de ~0.08°C
\end{itemize}

\section*{Conclusión}
El sistema implementado demuestra:
\begin{itemize}[leftmargin=*]
    \item Capacidad para medir temperatura con precisión aceptable
    \item Uso efectivo del ADC de la Raspberry Pi Pico
    \item Conversión adecuada de valores digitales a unidades físicas
    \item Comunicación serial efectiva para monitoreo
\end{itemize}

Posibles mejoras:
\begin{itemize}[leftmargin=*]
    \item Implementar promedio móvil para lecturas más estables
    \item Añadir calibración para compensar errores sistemáticos
    \item Implementar alertas por temperatura alta/baja
    \item Mostrar datos en una pantalla LCD además del puerto serial
\end{itemize}

\end{document}